{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/pars/basgancak.css' %}">
    <title>Basgançaklar</title>
</head>

<body>

    <style>
        body {
            background: url({% static 'images/pars/5183000.jpg' %});
        }
    </style>

    <style>
        .main-menu a:first-child::before {
            background: url({% static 'images/pars/home2.png' %}) center no-repeat;
        }
    </style>

    <style>
        .button {
            display: inline-block;
            margin: 60px;
            width: 150px;
            height: 150px;
            background: url({% static 'images/pars/5183000.jpg' %});
            cursor: pointer;

            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;

            box-shadow: 0 3px 20px rgba(0, 0, 0, .25), inset 0 2px 0 rgba(255, 255, 255, .6), 0 2px 0 rgba(0, 0, 0, .1), inset 0 0 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 3px 20px rgba(0, 0, 0, .25), inset 0 2px 0 rgba(255, 255, 255, .4), 0 2px 0 rgba(0, 0, 0, .1), inset 0 0 20px rgba(0, 0, 0, .1);
            -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, .25), inset 0 2px 0 rgba(255, 255, 255, .4), 0 2px 0 rgba(0, 0, 0, .1), inset 0 0 20px rgba(0, 0, 0, .1);
        }
    </style>
    <!-- {% for p in sub_category %}
    <style>
        .btn-photo::after {
            background: url({{p.image.url}}) center no-repeat;
        }
    </style>
    {% endfor %} -->

    <!-- <style>
        .btn-setting::after {
            background: url({% static 'images/pars/settings.png' %}) center no-repeat;
        }
    </style> -->

    <!-- <style>
        .btn-tag::after {
            background: url({% static 'images/pars/link.png' %}) center no-repeat;
        }
    </style> -->

    <ul class="nav">
        <li class="main-menu">
            <a>Baş Sahypa</a>
            <a href="{% url 'index' %}">Baş Sahypa</a>
            <a href="{% url 'profile_page' %}">Özüm barada</a>
            <a>Biz barada</a>
        </li>
    </ul>
    {% if user.is_authenticated %}{% if request.user.profile %}<b>Hoş geldiňiz {{request.user.profile.name}} {{request.user.profile.surname}}. Size üstünlik arzuw etýäris!</b>{% else %}<a href="{% url 'profile_register' %}">Create Profile</a>{% endif %} {% endif %}

    <div class="ball-container">
        <div class="count_ball_container">
            <span class="title">Siziň balyňyz</span>
            <div class="">
                <span class="">
                    <span class="">{{total}}%</span>
                </span>
            </div>
        </div>
    </div>
    

    <style>
        /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.ball-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.count_ball_container{
    margin-top: 15px;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container{
    position: relative;
    max-width: 750px;
    width: 100%;
    background: #fff;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);

}

    </style>

    


    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div id="number">

                </div>
            </div>
        </div>

        {% for i in sub_cat %}
        <a href="{% url 'soraglar' i.id %}">
            <div class="button btn-photo"><img src="{{i.image.url}}" style="border-radius: 400px; max-width: 150px;" alt=""></div>

        </a>
        {% endfor %}
    </div>

</body>

</html>